# employee

In [1]:
import sqlite3
import pandas as pd

#Connect to Database
db_path = "db/employee.db"
con = sqlite3.connect(db_path)
cur = con.cursor()

In [2]:
try:
    # Insert Few Records
    cur.executescript('''
    CREATE TABLE "User" (
      id varchar(255) NOT NULL,
      name varchar(255) NOT NULL,
      lastName varchar(255) NOT NULL,
      dob date NOT NULL,
      sex varchar(1) NOT NULL,
      role varchar(255) NOT NULL,
      PRIMARY KEY (id)
    );

    INSERT INTO "User"
    VALUES ('u1', 'George', 'Jacobson', '1992-01-01', 'm', 'manager');

    INSERT INTO "User"
    VALUES ('u2', 'Macy', 'Waterson', '1992-01-01', 'f', 'employee');

    INSERT INTO "User"
    VALUES ('u3', 'Bill', 'Peters', '1992-01-01', 'm', 'employee');


    INSERT INTO "User"
    VALUES ('u4','Janine', 'Wilson', '1992-01-01', 'f', 'manager');


    INSERT INTO "User"
    VALUES ('u5', 'Jason', 'Lipton', '1992-01-01', 'm', 'manager');
    ''') 
                        
    # Commit Inserts
    con.commit()
  
except:
    pass

In [3]:
query = "SELECT * FROM User"

In [4]:
res = cur.execute(query)
res.fetchall()

[('u1', 'George', 'Jacobson', '1992-01-01', 'm', 'manager'),
 ('u2', 'Macy', 'Waterson', '1992-01-01', 'f', 'employee'),
 ('u3', 'Bill', 'Peters', '1992-01-01', 'm', 'employee'),
 ('u4', 'Janine', 'Wilson', '1992-01-01', 'f', 'manager'),
 ('u5', 'Jason', 'Lipton', '1992-01-01', 'm', 'manager')]

In [5]:
# Run SQL          
df = pd.read_sql(query, con)
display(df)

   id    name  lastName         dob sex      role
0  u1  George  Jacobson  1992-01-01   m   manager
1  u2    Macy  Waterson  1992-01-01   f  employee
2  u3    Bill    Peters  1992-01-01   m  employee
3  u4  Janine    Wilson  1992-01-01   f   manager
4  u5   Jason    Lipton  1992-01-01   m   manager

In [6]:
query = """
    SELECT name
    FROM user
    WHERE role = "manager"
    """
    
df = pd.read_sql(query, con)
display(df)

# clause = 'SELECT name', 'FROM user', 'WHERE role = "manager"'
# keyword = 'SELECT', 'FROM', 'WHERE'
# identifier = 'name'
# condition = 'role = 'manager'

     name
0  George
1  Janine
2   Jason

In [7]:
query = """
    SELECT *
    FROM user
    WHERE role = "manager"
    """
    
df = pd.read_sql(query, con)
display(df)

   id    name  lastName         dob sex     role
0  u1  George  Jacobson  1992-01-01   m  manager
1  u4  Janine    Wilson  1992-01-01   f  manager
2  u5   Jason    Lipton  1992-01-01   m  manager

In [8]:
query = """
    SELECT *
    FROM user
    -- WHERE role = "manager"
    -- this is comment
    """
    
df = pd.read_sql(query, con)
display(df)

   id    name  lastName         dob sex      role
0  u1  George  Jacobson  1992-01-01   m   manager
1  u2    Macy  Waterson  1992-01-01   f  employee
2  u3    Bill    Peters  1992-01-01   m  employee
3  u4  Janine    Wilson  1992-01-01   f   manager
4  u5   Jason    Lipton  1992-01-01   m   manager

In [9]:
con.close()

# student

In [10]:
db_path = "db/student.db"

In [11]:
con = sqlite3.connect(db_path)
cur = con.cursor()

In [12]:
sql_schema = """

CREATE TABLE Class (
  id character(255),
  year integer NOT NULL,
  PRIMARY KEY(id)
);

CREATE TABLE Student (
  id varchar(255) NOT NULL,
  class varchar(255) NOT NULL,
  firstName varchar(255) NOT NULL,
  lastName varchar(255) NOT NULL,
  dob date NOT NULL,
  sex varchar(1) NOT NULL,
  FOREIGN KEY (class) REFERENCES Class(id),
  PRIMARY KEY (id)
);

INSERT INTO Class(id, year) VALUES('c1', 1);
INSERT INTO Class(id, year) VALUES('c2', 2);
INSERT INTO Class(id, year) VALUES('c2a', 2);

INSERT INTO Student
VALUES ('s1', 'c1', 'George', 'Jacobson', '1992-01-01', 'm');

INSERT INTO Student
VALUES ('s2', 'c2', 'Macy', 'Waterson', '1992-01-01', 'f');

INSERT INTO Student
VALUES ('s3', 'c1', 'Bill', 'Peters', '1992-01-01', 'm');


INSERT INTO Student
VALUES ('s4', 'c1', 'Janine', 'Wilson', '1992-01-01', 'f');


INSERT INTO Student
VALUES ('s5', 'c2', 'Jason', 'Lipton', '1992-01-01', 'm');


"""


try:
    # Insert Few Records
    cur.executescript(sql_schema) 
                        
    # Commit Inserts
    con.commit()
  
except:
    pass

In [17]:
query = """
    SELECT id, firstName, lastName
    FROM student
    """

df = pd.read_sql(query, con)
display(df)

   id firstName  lastName
0  s1    George  Jacobson
1  s2      Macy  Waterson
2  s3      Bill    Peters
3  s4    Janine    Wilson
4  s5     Jason    Lipton

In [16]:
query = """
    SELECT *
    FROM student
    """

df = pd.read_sql(query, con)
display(df)

   id class firstName  lastName         dob sex
0  s1    c1    George  Jacobson  1992-01-01   m
1  s2    c2      Macy  Waterson  1992-01-01   f
2  s3    c1      Bill    Peters  1992-01-01   m
3  s4    c1    Janine    Wilson  1992-01-01   f
4  s5    c2     Jason    Lipton  1992-01-01   m

In [ ]:
con.close()